# HBFav-Android

./: .gitignore  .gitmodules  Gemfile  README.md  _config.yml  build.gradle  gradle.properties.example  index.html  settings.gradle
HBFav/: build.gradle  proguard-android-release.txt
HBFav/src/androidTest/java/com/hbfav/android/test/core/: UserInfoManagerTest.java
HBFav/src/debug/: AndroidManifest.xml
HBFav/src/instrumentTest/java/com/hbfav/android/core/: UserInfoManagerTest.java
HBFav/src/instrumentTest/java/com/hbfav/android/test/: MainActivityTest.java
HBFav/src/instrumentTest/java/com/hbfav/android/test/controllers/: BookmarksFetcherTest.java
HBFav/src/main/: AndroidManifest.xml
HBFav/src/main/java/com/hbfav/: EntryListFragment.java  MainActivity.java  NavigationDrawerFragment.java
HBFav/src/main/java/com/hbfav/android/: BaseListFragment.java  Constants.java  EntryListFragment.java  MainActivity.java  NavigationDrawerFragment.java
HBFav/src/main/java/com/hbfav/android/controller/: BaseListFeedManager.java  BookmarksFetcher.java  EntryListFeedManager.java  HotEntryFeedManager.java  TimelineFeedManager.java
HBFav/src/main/java/com/hbfav/android/controllers/: BaseListFeedManager.java  BookmarksFetcher.java  EntryListFeedManager.java  HotEntryFeedManager.java  TimelineFeedManager.java
HBFav/src/main/java/com/hbfav/android/core/: BaseListFeedManager.java  BookmarksFetcher.java  EntryListFeedManager.java  FeedResponseHandler.java  FetchBookmarkStatusTask.java  HBFavAPIStringRequest.java  HBFavFetcher.java  HatenaApiManager.java  HotEntryFeedManager.java  TimelineFeedManager.java  UserInfoManager.java
HBFav/src/main/java/com/hbfav/android/interfaces/: FeedResponseHandler.java
HBFav/src/main/java/com/hbfav/android/model/: Entry.java  Feed.java  HatenaApi.java  HatenaBookmark.java  HatenaEntry.java  ImageCache.java  NavigationItem.java  ResultEntry.java  ResultMy.java  ResultMyTags.java  ResultPage.java  Tag.java  User.java
HBFav/src/main/java/com/hbfav/android/models/: Entry.java  ImageCache.java  User.java
HBFav/src/main/java/com/hbfav/android/ui/: BaseActivity.java  BaseEntryListFragment.java  BookmarkCommentListActivity.java  BookmarkEntryActivity.java  CommonWebViewActivity.java  EntryContentWebViewActivity.java  EntryListAdapter.java  EntryListFragment.java  FlowLayout.java  HatenaOauthActivity.java  HotentryListFragment.java  MainActivity.java  NavigationDrawerFragment.java  ObservableWebView.java  SubTitledSpinnerAdapter.java  TimelineEntryAdapter.java  TimelineListFragment.java
HBFav/src/main/java/com/hbfav/android/util/: HBFavUtils.java  IntegerMapComparator.java
HBFav/src/main/java/com/hbfav/android/views/: BaseEntryListFragment.java  EntryListAdapter.java  EntryListFragment.java  HotentryListFragment.java  MainActivity.java  NavigationDrawerFragment.java  TimelineEntryAdapter.java  TimelineListFragment.java
HBFav/src/main/res/drawable/: activated_background.xml  hatena_bookmark_count_background.xml  hbfav_btn_check_holo_dark.xml  hbfav_btn_default_holo_dark.xml  hbfav_progress_horizontal_holo_light.xml  progress_horizontal.xml  spinner_ab.xml
HBFav/src/main/res/layout/: about_app.xml  activity_bookamrk_entry.xml  activity_bookmark_comment_list.xml  activity_credits.xml  activity_from_developer.xml  activity_hatena_authorization.xml  activity_main.xml  activity_setting.xml  activity_user_regstrasion.xml  activity_webview.xml  common_entry_item.xml  common_entry_list_view.xml  edit_username_dialog.xml  entry_webview.xml  fragment_entry_list_row.xml  fragment_entry_list_view_main.xml  fragment_entry_row.xml  fragment_navigation_drawer.xml  fragment_setting_view.xml  fragment_timeline_row.xml  general_webview.xml  listview_footer.xml  navigation_drawer.xml  navigation_drawer_header.xml  navigation_list_item_activated.xml  setting_list_item.xml  setting_view.xml  spinner_dropdown_item.xml  subtitled_spinner_item.xml  timeline_footer.xml  timeline_row.xml
HBFav/src/main/res/menu/: activity_user_registration.xml  bookmark_entry_activity_actions.xml  hotentry.xml  share_menu.xml
HBFav/src/main/res/values/: analytics.xml  array.xml  colors.xml  dimens.xml  flow_layout.xml  strings.xml  styles.xml
HBFav/src/main/res/values-ja/: array.xml  strings.xml
HBFav/src/main/res/values-w820dp/: colors.xml
HBFav/src/main/res/xml/: preferences.xml
_layouts/: default.html
(+23 files in other folders)
