// Top-level build file where you can add configuration options common to all sub-projects/modules.

project(':vendor:modules:volley') {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:0.7.+'
        }
    }
}