buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        testPackageName "com.hbfav.android"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.storeAlias
            keyPassword project.properties.keyPassword
        }
    }


    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            debuggable false
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile file('proguard-android-release.txt')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':vendor:modules:volley')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.1'
    compile 'com.makeramen:roundedimageview:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    instrumentTestCompile 'com.google.guava:guava:11.0.2'
    compile 'com.crashlytics.android:crashlytics:1.+'

}
