buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        testPackageName "com.hbfav.android"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            debuggable false
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':vendor:modules:volley')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.1'
    compile 'com.makeramen:roundedimageview:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    instrumentTestCompile 'com.google.guava:guava:11.0.2'
}
