<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/control_are_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- horizontal divider -->
        <View
            android:background="?android:attr/listDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recommend_button"
                android:background="@android:color/transparent"
                android:textColor="@color/hatena_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/recommend_tags"/>

            <Button
                android:id="@+id/all_button"
                android:background="@android:color/transparent"
                android:textColor="@color/hatena_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/all_tags"/>

            <ImageButton
                android:id="@+id/share_config_button"
                android:src="@drawable/share_config_btn_00000"
                android:background="@android:color/transparent"
                android:textColor="@color/hatena_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/control_area_scroll_view"
            android:visibility="gone"
            android:background="@color/keyboard_background"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hbfav.android.ui.FlowLayout
                    android:id="@+id/recomment_tags_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.hbfav.android.ui.FlowLayout
                    android:id="@+id/my_tags_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/share_config_area"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkbox_twitter"
                                    android:text="@string/post_twitter"
                                    android:textColor="@color/white"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="40dp"/>

                                <CheckBox
                                    android:text="@string/post_facebook"
                                    android:id="@+id/checkbox_facebook"
                                    android:textColor="@color/white"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:text="@string/post_mixi"
                                    android:id="@+id/checkbox_mixi"
                                    android:textColor="@color/white"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="40dp"/>

                                <CheckBox
                                    android:text="@string/post_evernote"
                                    android:id="@+id/checkbox_evernote"
                                    android:textColor="@color/white"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:text="@string/post_private"
                                    android:id="@+id/checkbox_private"
                                    android:textColor="@color/white"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/control_are_wrapper"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_bookmark_entry_title"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/activity_bookmark_bookmark_count"
                        android:textStyle="bold"
                        android:background="@drawable/hatena_bookmark_count_background"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_bookmark_entry_url"
                    android:textColor="@color/light_gray_color"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_text_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/comment"
                    android:gravity="left|top"
                    android:inputType="textMultiLine">

                    <requestFocus/>
                </EditText>

                <EditText
                    android:id="@+id/input_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/tags"
                    android:textSize="13sp"
                    android:gravity="left|top"
                    android:inputType="text"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>