<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/webViewContainer"
            layout="@layout/general_webview"/>

        <LinearLayout
            android:id="@+id/entry_webview_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/entry_webview_toolbar_height"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/webViewContainer"
            android:background="#80000000"
            android:clickable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <!-- control bar overlay -->
                <View
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageButton
                    android:id="@+id/historyBackButton"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/btn_navigation_back_off"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"/>

                <ImageButton
                    android:id="@+id/historyForwardButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/btn_navigation_forward_off"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/historyBackButton"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:id="@+id/bookmarkButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/btn_bookmark_plain"
                    android:layout_centerInParent="true"/>


                <FrameLayout android:layout_height="40dp"
                             android:layout_width="50dp"
                             android:layout_centerVertical="true"
                             android:layout_alignParentRight="true"
                             android:layout_marginRight="40dp">
                    <ImageButton
                        android:id="@+id/entry_webview_bookmark_count_button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_bookmark_count"/>
                    <TextView
                        android:id="@+id/entry_webview_bookmark_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:gravity="center|top"
                        android:textSize="12sp"
                        android:lineSpacingMultiplier="0.8"
                        android:textColor="@android:color/black"
                        android:clickable="false"/>
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>