<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/navigation_drawer_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">


        <ImageView
            android:id="@+id/navigation_drawer_header_user_thumb"
            android:layout_height="40dp"
            android:layout_width="40dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/navigation_drawer_header_username"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:background="@color/white" />

    </LinearLayout>

    <!-- horizontal divider -->
    <View
        android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/white"
        android:id="@+id/list_view_navigation_drawer"
        tools:context="com.hbfav.android.ui.NavigationDrawerFragment" />

</LinearLayout>