<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/hbfav_progress_horizontal_holo_light"/>

</RelativeLayout>