<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <LinearLayout
        android:id="@+id/navigation_drawer_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">


        <ImageView
            android:id="@+id/navigation_drawer_header_user_thumb"
            android:layout_height="40dp"
            android:layout_width="40dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/navigation_drawer_header_username"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    </LinearLayout>


    <!-- horizontal divider -->
    <View
        android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

</LinearLayout>