<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/navigation_drawer_item_icon"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="#111"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>