<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <TextView
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:text="@string/setting_settings"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:gravity="bottom"/>

    <!-- horizontal divider -->
    <View
        android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/username_linear_layout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="20sp"
            android:text="@string/setting_account"/>

        <TextView
            android:id="@+id/text_view_account"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="8dp"/>

        <!-- horizontal divider -->
        <View
            android:background="?android:attr/listDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

</LinearLayout>